# nexus

./: .gitignore  README.md  build.gradle  settings.gradle
factory-api/: build.gradle
nexus-builder/: build.gradle
nexus-builder/src/main/java/com/nexia/nexus/builder/: NexusBuilder.java
nexus-builder/src/main/java/com/nexia/nexus/builder/command/: NexusCommand.java
nexus-builder/src/main/java/com/nexia/nexus/builder/exception/: NBTParsingException.java  NotAWrappedObjectException.java  WrappingException.java
nexus-builder/src/main/java/com/nexia/nexus/builder/extension/server/: FixUtils.java  MinecraftServerExtension.java  SelectiveBorderChangeListener.java
nexus-builder/src/main/java/com/nexia/nexus/builder/extension/server/level/: ServerChunkCacheExtension.java  ServerPlayerExtension.java
nexus-builder/src/main/java/com/nexia/nexus/builder/extension/wrap/: ChangeableWrap.java  Wrap.java
nexus-builder/src/main/java/com/nexia/nexus/builder/implementation/: Wrapped.java  WrappedNexusServer.java
nexus-builder/src/main/java/com/nexia/nexus/builder/implementation/builder/: BuilderImpl.java
nexus-builder/src/main/java/com/nexia/nexus/builder/implementation/command/: CommandSourceInfoImpl.java
nexus-builder/src/main/java/com/nexia/nexus/builder/implementation/dynamicworld/: DynamicWorld.java
nexus-builder/src/main/java/com/nexia/nexus/builder/implementation/util/: ImplementationUtilsImpl.java  ObjectMappings.java
nexus-builder/src/main/java/com/nexia/nexus/builder/implementation/world/: WrappedWorld.java
nexus-builder/src/main/java/com/nexia/nexus/builder/mixin/_bugfixes/: ConnectionAccessor.java  ExplosionMixin.java  PacketUtilsMixin.java  PlayerMixin.java  ProtectionEnchantmentMixin.java  ServerPlayerMixin.java
nexus-builder/src/main/java/com/nexia/nexus/builder/mixin/commands/: CommandSourceStackAccessor.java  CommandsMixin.java
nexus-builder/src/main/java/com/nexia/nexus/builder/mixin/nbt/: CollectionTagMixin.java  CompoundTagMixin.java  ListTagMixin.java  NumericTagMixin.java  StringTagMixin.java
nexus-builder/src/main/java/com/nexia/nexus/builder/mixin/server/: MinecraftServerMixin.java  ServerScoreboardMixin.java
nexus-builder/src/main/java/com/nexia/nexus/builder/mixin/world/: SimpleMenuProviderMixin.java
nexus-builder/src/main/java/com/nexia/nexus/builder/mixin_interfaces/: BlockDependentMenu.java  LevelAccessOwner.java
nexus-builder/src/main/java/com/nexia/nexus/builder/prelaunch/: NexusBuilderPreLaunch.java
nexus-builder/src/main/resources/: fabric.mod.json  nexusbuilder.accesswidener  nexusbuilder.mixins.json
nexus-builder/src/test/java/net/rizecookey/nexustest/: TestPlugin.java
nexus-builder/src/test/resources/: fabric.mod.json
(+237 files in other folders)
